REACT_APP_BASE_BACKEND_URL= ${REACT_APP_BASE_BACKEND_PROTOCOL}://${REACT_APP_BASE_BACKEND_IP}:${REACT_APP_BASE_BACKEND_PORT}

REACT_APP_BASE_BACKEND_IP= 3.83.220.5
REACT_APP_BASE_BACKEND_PORT= 3000
REACT_APP_BASE_BACKEND_PROTOCOL= http